apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: default
  labels:
    app.kubernetes.io/name: argocd-cm
data:
  url: ""
  application.instanceLabelKey: argocd.argoproj.io/instance
  repositories: |
    - url: https://github.com/Gabconst/GRAFANA-IAC.git
      name: default-repo
      type: git
      insecure: false
